{
	"info": {
		"_postman_id": "35991021-ee32-4ee1-98fc-3b1821cad2ce",
		"name": "Categoria",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "49239403",
		"_collection_link": "https://ejfernandezr-2674108.postman.co/workspace/Erik's-Workspace~ffb27f8c-9318-43bb-817d-ef877f9df316/collection/49239403-35991021-ee32-4ee1-98fc-3b1821cad2ce?action=share&source=collection_link&creator=49239403"
	},
	"item": [
		{
			"name": "Crear una categoria",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n    \"edad\": \"20\",\r\n\r\n    \"nombre\": \"Verano Casual\",\r\n\r\n    \"outfit\": \"Outfit Verano Casual\"\r\n\r\n   \r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/categorias",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"categorias"
					]
				}
			},
			"response": [
				{
					"name": "Crear una categoria",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\r\n    \"edad\": \"20\",\r\n\r\n    \"nombre\": \"Verano Casual\",\r\n\r\n    \"outfit\": \"Outfit Verano Casual\"\r\n\r\n   \r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURL}}/categorias",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"categorias"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "",
					"header": [],
					"cookie": [
						{
							"expires": "Invalid Date",
							"domain": "",
							"path": ""
						}
					],
					"body": "{\r\n\r\n    \"id\": 1,\r\n\r\n    \"edad\": \"20\",\r\n\r\n    \"nombre\": \"Verano Casual\",\r\n\r\n    \"outfit\": \"Outfit Verano Casual\"\r\n\r\n}"
				}
			]
		},
		{
			"name": "Obtener todas las categorias",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/categorias",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"categorias"
					]
				}
			},
			"response": [
				{
					"name": "Obtener todas las categorias",
					"originalRequest": {
						"method": "GET",
						"header": []
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "",
					"header": [],
					"cookie": [
						{
							"expires": "Invalid Date",
							"domain": "",
							"path": ""
						}
					],
					"body": "[\r\n\r\n    {\r\n\r\n        \"id\": 1,\r\n\r\n        \"edad\": \"20\",\r\n\r\n        \"nombre\": \"Verano Casual\",\r\n\r\n        \"outfit\": \"Outfit Verano Casual\",\r\n\r\n        \"prendas\": [],\r\n\r\n        \"ocasiones\": []\r\n\r\n    }\r\n\r\n]"
				}
			]
		},
		{
			"name": "Obtener una categoria",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/categorias/{{categoria_id_1}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"categorias",
						"{{categoria_id_1}}"
					]
				}
			},
			"response": [
				{
					"name": "Obtener una categoria",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/categorias/{{categoria_id_1}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"categorias",
								"{{categoria_id_1}}"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "",
					"header": [],
					"cookie": [
						{
							"expires": "Invalid Date",
							"domain": "",
							"path": ""
						}
					],
					"body": "{\r\n\r\n        \"id\": 1,\r\n\r\n        \"edad\": \"20\",\r\n\r\n        \"nombre\": \"Verano Casual\",\r\n\r\n        \"outfit\": \"Outfit Verano Casual\",\r\n\r\n        \"prendas\": [],\r\n\r\n        \"ocasiones\": []\r\n\r\n}"
				}
			]
		},
		{
			"name": "Obtener una categoria que no existe",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/categorias/0",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"categorias",
						"0"
					]
				}
			},
			"response": [
				{
					"name": "Obtener una categoria que no existe",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/categorias/0",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"categorias",
								"0"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "",
					"header": [],
					"cookie": [
						{
							"expires": "Invalid Date",
							"domain": "",
							"path": ""
						}
					],
					"body": "{\r\n\r\n    \"apierror\": {\r\n\r\n        \"status\": \"NOT_FOUND\",\r\n\r\n        \"timestamp\": \"21-02-2023 10:01:09\",\r\n\r\n        \"message\": \"The categoria with the given id was not found\"\r\n\r\n    }\r\n\r\n}"
				}
			]
		},
		{
			"name": "Editar una categoria",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\r\n        \"edad\": \"20\",\r\n\r\n        \"nombre\": \"Verano Casual 1\",\r\n\r\n        \"outfit\": \"Outfit Verano Casual\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/categorias/{{categoria_id_1}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"categorias",
						"{{categoria_id_1}}"
					]
				}
			},
			"response": [
				{
					"name": "Editar una categoria",
					"originalRequest": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\r\n        \"edad\": \"20\",\r\n\r\n        \"nombre\": \"Verano Casual 1\",\r\n\r\n        \"outfit\": \"Outfit Verano Casual\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/categorias/{{categoria_id_1}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"categorias",
								"{{categoria_id_1}}"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "",
					"header": [],
					"cookie": [
						{
							"expires": "Invalid Date",
							"domain": "",
							"path": ""
						}
					],
					"body": "{\r\n\r\n        \"id\": 1,\r\n\r\n        \"edad\": \"20\",\r\n\r\n        \"nombre\": \"Verano Casual 1\",\r\n\r\n        \"outfit\": \"Outfit Verano Casual\"\r\n\r\n}"
				}
			]
		},
		{
			"name": "Editar una categoria que no existe",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/categorias/0",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"categorias",
						"0"
					]
				}
			},
			"response": [
				{
					"name": "Editar una categoria que no existe",
					"originalRequest": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/categorias/0",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"categorias",
								"0"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "",
					"header": [],
					"cookie": [
						{
							"expires": "Invalid Date",
							"domain": "",
							"path": ""
						}
					],
					"body": "{\r\n\r\n    \"apierror\": {\r\n\r\n        \"status\": \"NOT_FOUND\",\r\n\r\n        \"timestamp\": \"21-02-2023 10:04:10\",\r\n\r\n        \"message\": \"The categoria with the given id was not found\"\r\n\r\n    }\r\n\r\n}"
				}
			]
		},
		{
			"name": "Borrar una categoria",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/categorias/{{categoria_id_1}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"categorias",
						"{{categoria_id_1}}"
					]
				}
			},
			"response": [
				{
					"name": "Borrar una categoria",
					"originalRequest": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/categorias/{{categoria_id_1}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"categorias",
								"{{categoria_id_1}}"
							]
						}
					},
					"status": "No Content",
					"code": 204,
					"_postman_previewlanguage": "",
					"header": [],
					"cookie": [
						{
							"expires": "Invalid Date",
							"domain": "",
							"path": ""
						}
					],
					"body": ""
				}
			]
		},
		{
			"name": "Borrar una categoria que no existe",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/categorias/0",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"categorias",
						"0"
					]
				}
			},
			"response": [
				{
					"name": "Borrar una categoria que no existe",
					"originalRequest": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/categorias/0",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"categorias",
								"0"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "",
					"header": [],
					"cookie": [
						{
							"expires": "Invalid Date",
							"domain": "",
							"path": ""
						}
					],
					"body": "{\r\n\r\n    \"apierror\": {\r\n\r\n        \"status\": \"NOT_FOUND\",\r\n\r\n        \"timestamp\": \"21-02-2023 10:05:19\",\r\n\r\n        \"message\": \"The categoria with the given id was not found\"\r\n\r\n    }\r\n\r\n}"
				}
			]
		}
	]
}